# Rho's Heavy config

exec z_main       // Executing gbase config
primary_on        // Primary Viewmodel
secondary_on      // Secondary viewmodel
melee_on          // Melee viewmodel
equip_primary_on  // Equip primary on spawn

echo "Rho's Heavy config loaded"