# Rho's Heavy config

exec z_main       // Executing gbase config
primary_on        // Primary viewmodel
secondary_on      // Secondary viewmodel
melee_on          // Melee viewmodel

// Selecting crosshairs
alias xhair_primary   "xhair_crossdot; xhair_white"
alias xhair_secondary "xhair_default ; xhair_cyan "
alias xhair_melee     "xhair_cross   ; xhair_green"

equip_primary
echo "Rho's Heavy config loaded"